spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.config.server.git.uri=https://github.com/yashwant-singh/PhotoAppConfiguration
spring.cloud.config.server.git.username=yashwant-singh
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

