spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/workspace_sts/spring-boot-microservice-security-jpa-jwt/ConfigurationFileAndPlugins

spring.cloud.config.server.git.uri=https://github.com/yashwant-singh/PhotoAppConfiguration
spring.cloud.config.server.git.username=yashwant-singh
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest