#login.url.path=/login
#gateway.ip=192.168.1.2
gateway.ip=192.168.0.172
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@root
